# fx-player

./: .classpath  .project  NOTICE  README  README.md  pom.xml
sample/: local_playlist.txt  url_playlist.txt
src/main/java/com/brightgenerous/fxplayer/: FxPlayer.java
src/main/java/com/brightgenerous/fxplayer/application/: FxPlayerApplication.java  FxUtils.java  Utils.java
src/main/java/com/brightgenerous/fxplayer/application/playlist/: BufferSlider.java  DurationCellFactory.java  IMediaSource.java  ImageSaveUtils.java  InfoListPane.java  LabelUtils.java  LogStage.java  Logg.java  LoggStage.java  MediaInfo.java  MediaLoadException.java  MediaSource.java  MediaStatusCellFactory.java  NextMode.java  OtherDirection.java  PlayList.java  PlayListReader.java  ScreenMode.java  Settings.java  ShortcutHandler.java  Spectrums.java  StoreVBox.java  TabWrapPane.java  VideoPane.java
src/main/java/com/brightgenerous/fxplayer/application/scene/playlist/: PlayListScene.java
src/main/java/com/brightgenerous/fxplayer/http/: HttpUtils.java
src/main/java/com/brightgenerous/fxplayer/media/: IMediaSource.java  MediaInfo.java  MediaInfoFactory.java  MediaLoadException.java  MediaSource.java  MediaStatus.java
src/main/java/com/brightgenerous/fxplayer/playlist/service/: LoadDirectoryService.java  LoadFileService.java  LoadUrlService.java  MediaInfoLoader.java  SaveImageService.java
src/main/java/com/brightgenerous/fxplayer/service/: CloseOwnerStage.java  LoadDirection.java  LoadDirectoryService.java  LoadFileService.java  LoadFilesService.java  LoadListFileService.java  LoadUrlService.java  MediaInfoLoader.java  OwnerCloseStage.java  SaveImageService.java  StageClose.java  StageCloseService.java
src/main/java/com/brightgenerous/fxplayer/url/: ExceptionHandler.java  HttpUtils.java  HttpUtilsBuilder.java  MyServiceUtils.java  NiconicoUtils.java  UrlDispathcer.java  UrlResolver.java  VideoInfo.java  XvideosUtils.java  YoutubeUtils.java
src/main/java/com/brightgenerous/fxplayer/util/: ExceptionHandler.java  HttpUtils.java  HttpUtilsBuilder.java  IData.java  IVideoInfo.java  ImageSaveUtils.java  ListUtils.java  MyServiceUtils.java  NiconicoUtils.java  StringData.java  UrlResolver.java  Utils.java  VideoInfo.java  XvideosUtils.java  YoutubeUtils.java
src/main/resources/com/brightgenerous/fxplayer/application/: FxPlayer.css  FxPlayerApplication.properties  FxPlayerApplication_ja.properties
src/main/resources/com/brightgenerous/fxplayer/application/playlist/: BufferSlider.css  BufferSlider.fxml  LogStage.css  LogStage.fxml  LogStage.properties  LogStage_ja.properties  Logg.fxml  PlayList.css  PlayList.fxml  PlayList.properties  PlayList_ja.properties  Spectrums.fxml
src/main/resources/com/brightgenerous/fxplayer/application/scene/playlist/: PlayListScene.fxml  PlayListScene.properties
src/main/resources/com/brightgenerous/fxplayer/service/: CloseOwnerStage.css  CloseOwnerStage.fxml  CloseOwnerStage.properties  OwnerCloseStage.fxml  OwnerCloseStage_ja.properties  StageClose.fxml
