###################
## httpから取得するプレイリストファイルのサンプル
#########

# コメント

# 一行一ファイルに対応してます

# 空行は無視



# プレイリストファイルとの相対パスで決定
# ※この場合のみ、URLエンコーディングされます
sample1.mp3
# プレイリストのファイル（url_playlist.txt） が http://***hogehoge.com/list/url_playlist.txt の場合
# http://***hogehoge.com/list/sample1.mp3 になります


# 「/」から始まる場合は、サーバのパスからなので注意
/sample2.mp3
# プレイリストのファイル（url_playlist.txt） が http://***hogehoge.com/list/url_playlist.txt の場合
# http://***hogehoge.com/sample2.mp3 になります


# 別のサーバのURLの指定も可能
http://***foobar.com/sample3.mp3


# ファイルの後にタブで区切ってファイルの説明を書いてもおｋ。
# （リストの右側に表示されます
sample1.mp3		すごいBGMの説明



###################
## 以下、記述例
#########

sample1.mp3		すごいBGMその１
sample01.mp3		すごいBGMその０１

# 無視
# /sample02.mp3	すごいBGMその２
/sample2.mp3	すごいBGMその２

http://***foobar.com/sample3.mp3	すごいBGMその３
http://***fuzzbizz.com/sanpuru1.mp3
http://***fuzzbizz.com/sanpuru2.mp3


