
control.directory-chooser=Dir ( _D )
control.directory-chooser.ellipsis=Dir
control.file-chooser=List ( _F )
control.file-chooser.ellipsis=List
control.log=Log ( _L )
control.log.ellipsis=Log
control.hideHeader.on=!
control.hideHeader.ellipsis.on=!
control.hideHeader.off=!
control.hideHeader.ellipsis.off=!
control.hideFooter.on=!
control.hideFooter.ellipsis.on=!
control.hideFooter.off=!
control.hideFooter.ellipsis.off=!

tab.list=Play List
tab.video=Video  

media.index=No
media.titleDesc=Title / Desc
media.duration=Duration
media.artist=Artist
media.album=Album
media.info=Infomation
media.description=Description

control.play=||>
control.play.ellipsis=||>
control.head=|<
control.head.ellipsis=|<
control.back=<<
control.back.ellipsis=<<
control.next=>>
control.next.ellipsis=>>
control.mute.off=<|))
control.mute.on=<|X

control.repeat.none=A...Z
control.repeat.same=A.[.].Z
control.repeat.other=[A...Z]

control.direction.forward=\u2193
control.direction.back=\u2191
