
control.directory-chooser=Directory (_d)

media.crusor=->
media.index=
media.title=Title
media.artist=Artist
media.duration=Duration

control.play=Play/Stop (_p)
control.prev=Prev (_b)
control.next=Next (_f)
