
control.directory-chooser=Dir ( _D )
control.directory-chooser.ellipsis=Dir
control.file-chooser=List ( _F )
control.file-chooser.ellipsis=List
control.log=Log ( _L )
control.log.ellipsis=Log

tab.list=Play List
tab.video=Video  

media.index=No
media.titleDesc=Title / Desc
media.duration=Duration
media.artist=Artist
media.album=Album
media.info=Infomation
media.description=Description

control.play=||>
control.play.ellipsis=||>
control.head=|<
control.head.ellipsis=|<
control.back=<<
control.back.ellipsis=<<
control.next=>>
control.next.ellipsis=>>
control.mute.off=<|))
control.mute.off.ellipsis=<|))
control.mute.on=<|X
control.mute.on.ellipsis=<|X

control.repeat.none=0..0
control.repeat.same=0..1
control.repeat.other=0..9

log.title=Narudake Player - Log
