
control.directory-chooser=Directory (_f)
control.file-chooser=List (_l)
control.log=Log (_c)

tab.list=Play List
tab.video=Video  

media.crusor=->
media.index=
media.titleDesc=Title / Desc
media.artist=Artist
media.duration=Duration
media.album=Album
media.description=Description
media.info=Infomation

control.play=Play (_s)
control.prev=Prev (_p)
control.next=Next (_n)

log.title=Narudake Player - Log
