
control.directory-chooser=Directory (_f)
control.file-chooser=List (_l)

media.crusor=->
media.index=
media.title=Title
media.artist=Artist
media.duration=Duration
media.description=Description

control.play=Play/Stop (_s)
control.prev=Prev (_p)
control.next=Next (_n)
