<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.brightgenerous.fxplayer.application.playlist.PlayList"
    stylesheets="com/brightgenerous/fxplayer/application/FxPlayer.css,
        com/brightgenerous/fxplayer/application/playlist/PlayList.css"
    maxWidth="640" minHeight="240" prefHeight="360">
  <HBox id="control-pane">
    <Button onAction="#controlDirectoryChooser" id="button-chooser"
        text="%control.directory-chooser" mnemonicParsing="true" />
    <Button onAction="#controlFileChooser" id="button-chooser"
        text="%control.file-chooser" mnemonicParsing="true" />
    <TextField fx:id="pathText" id="path-text" HBox.hgrow="ALWAYS" />
    <Button onAction="#controlLog"
        text="%control.log" mnemonicParsing="true" />
  </HBox>
  <TableView fx:id="mediaList" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="tableColumnIndex" text="%media.index" prefWidth="40" sortable="false">
        <cellValueFactory><PropertyValueFactory property="exist" /></cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="tableColumnCursor" prefWidth="70" sortable="false">
        <cellValueFactory><PropertyValueFactory property="cursor" /></cellValueFactory>
      </TableColumn>
      <TableColumn text="%media.title" prefWidth="265" sortable="false">
        <cellValueFactory><PropertyValueFactory property="title" /></cellValueFactory>
      </TableColumn>
      <TableColumn text="%media.artist" prefWidth="170" sortable="false">
        <cellValueFactory><PropertyValueFactory property="artist" /></cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="tableColumnDuration" text="%media.duration" prefWidth="80" sortable="false">
        <cellValueFactory><PropertyValueFactory property="duration" /></cellValueFactory>
      </TableColumn>
      <TableColumn text="%media.description" prefWidth="200" sortable="false">
        <cellValueFactory><PropertyValueFactory property="description" /></cellValueFactory>
      </TableColumn>
    </columns>
  </TableView>
  <HBox id="control-pane">
    <VBox HBox.hgrow="ALWAYS">
      <Region prefHeight="-1.0" prefWidth="-1.0" minHeight="5" VBox.vgrow="ALWAYS" />
      <HBox id="control-pane">
        <Region prefWidth="5" />
        <ProgressBar fx:id="spectrumBar1" prefWidth="1000" />
        <ProgressBar fx:id="spectrumBar2" prefWidth="1000" />
        <ProgressBar fx:id="spectrumBar3" prefWidth="1000" />
        <ProgressBar fx:id="spectrumBar4" prefWidth="1000" />
        <Region prefWidth="10" />
      </HBox>
      <HBox id="control-pane">
        <Slider fx:id="controlTime" min="0" max="0" HBox.hgrow="ALWAYS" />
        <Text fx:id="timeText" id="time-text" wrappingWidth="40" />
      </HBox>
      <HBox id="control-pane">
        <Button fx:id="controlPlay" id="button-control" onAction="#controlPlay" text="%control.play" mnemonicParsing="true" />
        <Button onAction="#controlPrev" id="button-control" text="%control.prev" mnemonicParsing="true"/>
        <Button onAction="#controlNext" id="button-control" text="%control.next" mnemonicParsing="true" />
        <Slider fx:id="controlVolume" min="0.0" max="1.0" value="0.5" HBox.hgrow="ALWAYS" />
        <Text fx:id="volumeText" id="volume-text" wrappingWidth="40" />
      </HBox>
    </VBox>
    <ImageView fx:id="imageView" fitWidth="100" preserveRatio="true" smooth="true"
        style="-fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.8),3,0,0,0);" />
  </HBox>
</VBox>
