<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.brightgenerous.fxplayer.application.playlist.InfoListPane?>
<?import com.brightgenerous.fxplayer.application.playlist.TabWrapPane?>
<?import com.brightgenerous.fxplayer.application.playlist.VideoPane?>
<?import javafx.scene.control.ToggleButton?>
<VBox xmlns:fx="http://javafx.com/fxml"
    stylesheets="com/brightgenerous/fxplayer/application/FxPlayer.css,
        com/brightgenerous/fxplayer/application/playlist/PlayList.css"
    fx:id="rootPane"
    prefWidth="480" minWidth="320" maxWidth="480" prefHeight="360" minHeight="240" maxHeight="360" 
    onKeyTyped="#keyTypedHandle">
  <VBox id="control-pane">
    <HBox id="control-line">
      <Button onAction="#controlDirectoryChooser" id="button-chooser"
          text="%control.directory-chooser" ellipsisString="%control.directory-chooser.ellipsis" mnemonicParsing="true"
          prefWidth="100" />
      <Button onAction="#controlFileChooser" id="button-chooser"
          text="%control.file-chooser" ellipsisString="%control.file-chooser.ellipsis" mnemonicParsing="true"
          prefWidth="100" />
      <StackPane HBox.hgrow="ALWAYS">
        <Button onAction="#controlPathText" text="_u" mnemonicParsing="true" focusTraversable="false"
             maxWidth="1" maxHeight="1" style="-fx-font-size:1;" />
        <TextField fx:id="pathText" />
      </StackPane>
      <ToggleButton fx:id="controlLog" onAction="#controlLog"
          text="%control.log" ellipsisString="%control.log.ellipsis" mnemonicParsing="true" />
      <Button onAction="#controlLogSnap" />
    </HBox>
  </VBox>
  <TabWrapPane fx:id="tabWrapPane" VBox.vgrow="ALWAYS">
    <content>
      <TabPane>
        <tabs>
          <Tab text="%tab.list" closable="false">
            <content>
              <InfoListPane>
                <infoList>
                  <TableView fx:id="infoList" tableMenuButtonVisible="true" opacity="0.95">
                    <columns>
                      <TableColumn fx:id="infoListColumnIndex" text="%media.index"
                          sortable="false" prefWidth="40">
                        <cellValueFactory><PropertyValueFactory property="mediaStatus" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="%media.titleDesc"
                          sortable="false" prefWidth="260">
                        <cellValueFactory><PropertyValueFactory property="titleDesc" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="infoListColumnDuration" text="%media.duration"
                          sortable="false" prefWidth="60" minWidth="50">
                        <cellValueFactory><PropertyValueFactory property="duration" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="%media.artist"
                          sortable="false" prefWidth="170">
                        <cellValueFactory><PropertyValueFactory property="artist" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="%media.album"
                          sortable="false" prefWidth="170">
                        <cellValueFactory><PropertyValueFactory property="album" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="%media.info"
                          sortable="false" prefWidth="400">
                        <cellValueFactory><PropertyValueFactory property="info" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="%media.description"
                          sortable="false" prefWidth="400">
                        <cellValueFactory><PropertyValueFactory property="description" /></cellValueFactory>
                      </TableColumn>
                    </columns>
                  </TableView>
                </infoList>
              </InfoListPane>
            </content>
          </Tab>
          <Tab fx:id="videoTab" text="%tab.video" closable="false">
            <content>
              <VideoPane fx:id="videoPane">
                <infoList>
                  <TableView fx:id="infoListClone" opacity="0.7">
                    <columns>
                      <TableColumn fx:id="infoListCloneColumnIndex" text="%media.index"
                          sortable="false" prefWidth="40">
                        <cellValueFactory><PropertyValueFactory property="mediaStatus" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="%media.titleDesc"
                          sortable="false" prefWidth="260">
                        <cellValueFactory><PropertyValueFactory property="titleDesc" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="infoListCloneColumnDuration" text="%media.duration"
                          sortable="false" prefWidth="60" minWidth="50">
                        <cellValueFactory><PropertyValueFactory property="duration" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="%media.info"
                          sortable="false" prefWidth="400">
                        <cellValueFactory><PropertyValueFactory property="info" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn text="%media.description"
                          sortable="false" prefWidth="400">
                        <cellValueFactory><PropertyValueFactory property="description" /></cellValueFactory>
                      </TableColumn>
                    </columns>
                  </TableView>
                </infoList>
              </VideoPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </content>
  </TabWrapPane>
  <HBox id="control-pane">
    <VBox HBox.hgrow="ALWAYS">
      <Region VBox.vgrow="ALWAYS" />
      <HBox fx:id="spectrumsWrap">
        <HBox fx:id="spectrums" id="control-line">
          <Region minWidth="15" maxWidth="15" minHeight="15" />
          <ProgressBar fx:id="spectrumBar1" progress="0" prefWidth="9999" style="-fx-accent:mediumseagreen" opacity="0.7" />
          <ProgressBar fx:id="spectrumBar2" progress="0" prefWidth="9999" style="-fx-accent:mediumseagreen" opacity="0.7" />
          <ProgressBar fx:id="spectrumBar3" progress="0" prefWidth="9999" style="-fx-accent:blueviolet;" opacity="0.7" />
          <ProgressBar fx:id="spectrumBar4" progress="0" prefWidth="9999" style="-fx-accent:blueviolet" opacity="0.7" />
        </HBox>
      </HBox>
      <GridPane fx:id="timesVolumesPane">
        <HBox fx:id="timesPane" id="control-line" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <Region minWidth="15" maxWidth="15" minHeight="15" />
          <StackPane HBox.hgrow="ALWAYS">
            <ProgressBar fx:id="controlTimeCurrent" progress="0" prefWidth="9999" />
            <ProgressBar fx:id="controlTimeBuffer" progress="0" prefWidth="9999" opacity="0.3" />
            <Slider fx:id="controlTime" id="control-time" min="0" max="0" prefWidth="9999" />
          </StackPane>
          <Label fx:id="timeText" id="time-text" minWidth="190" alignment="CENTER_RIGHT" />
        </HBox>
        <HBox fx:id="volumesPane" id="control-line" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <Region fx:id="bottomSpace" minWidth="15" maxWidth="15" minHeight="15" />
          <HBox id="control-line" alignment="CENTER" HBox.hgrow="ALWAYS">
            <ToggleButton fx:id="controlPlayPause" id="button-control" onAction="#controlPlayPause"
                text="%control.play" ellipsisString="%control.play.ellipsis" mnemonicParsing="true"
                prefWidth="75" />
            <Label fx:id="repeatText" id="repeat-text" text="%control.repeat.none" minWidth="25" alignment="CENTER_RIGHT" />
            <Button onAction="#controlHead"
                text="%control.head" ellipsisString="%control.head.ellipsis" mnemonicParsing="true"
                prefWidth="75" />
            <Button onAction="#controlBack" id="button-control"
                text="%control.back" ellipsisString="%control.back.ellipsis" mnemonicParsing="true"
                prefWidth="75" />
            <Button onAction="#controlNext" id="button-control"
                text="%control.next" ellipsisString="%control.next.ellipsis" mnemonicParsing="true"
                prefWidth="75" />
            <Region minWidth="5" maxWidth="5" />
            <ToggleButton fx:id="controlMute" text="%control.mute.off" mnemonicParsing="true"
                minWidth="45" maxWidth="45" onAction="#controlMute" />
            <Slider fx:id="controlVolume" min="0.0" max="1.0" value="0.5" minWidth="80" maxWidth="200" />
            <Label fx:id="volumeText" id="volume-text" minWidth="25" alignment="CENTER_RIGHT" />
          </HBox>
        </HBox>
      </GridPane>
    </VBox>
    <Region minWidth="5" maxWidth="5" />
    <ImageView fx:id="imageView" id="meta-image" fitWidth="100" preserveRatio="true" smooth="true" />
  </HBox>
</VBox>
