
control.directory-chooser=Dir  ( _F )
control.directory-chooser.ellipsis=Dir
control.file-chooser=List  ( _L )
control.file-chooser.ellipsis=List
control.log=Log  ( _C )
control.log.ellipsis=Log

tab.list=Play List
tab.video=Video  

media.index=
media.crusor=->
media.mediaStatus=Status
media.titleDesc=Title / Desc
media.artist=Artist
media.duration=Duration
media.album=Album
media.description=Description
media.info=Infomation

control.play=||>  ( _S )
control.play.ellipsis=||>
control.prev=<<  ( _P )
control.prev.ellipsis=<<
control.next=>>  ( _N )
control.next.ellipsis=>>

log.title=Narudake Player - Log
