<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressBar?>
<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.brightgenerous.fxplayer.application.playlist.PlayList"
    stylesheets="com/brightgenerous/fxplayer/application/FxPlayer.css,
        com/brightgenerous/fxplayer/application/playlist/PlayList.css"
    maxWidth="640" minHeight="240" prefHeight="360">
  <HBox id="control-pane">
    <Button onAction="#controlDirectoryChooser" id="button-chooser"
        text="%control.directory-chooser" mnemonicParsing="true" />
    <Button onAction="#controlFileChooser" id="button-chooser"
        text="%control.file-chooser" mnemonicParsing="true" />
    <TextField fx:id="pathText" id="path-text" HBox.hgrow="ALWAYS" />
    <ToggleButton fx:id="controlLog" onAction="#controlLog"
        text="%control.log" mnemonicParsing="true" />
  </HBox>
  <TabPane VBox.vgrow="ALWAYS" side="BOTTOM">
    <tabs>
      <Tab text="%tab.list" closable="false">
        <content>
          <TableView fx:id="mediaList" tableMenuButtonVisible="true">
            <columns>
              <TableColumn fx:id="tableColumnIndex" text="%media.index" prefWidth="40" sortable="false">
                <cellValueFactory><PropertyValueFactory property="exist" /></cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="tableColumnCursor" prefWidth="70" sortable="false">
                <cellValueFactory><PropertyValueFactory property="cursor" /></cellValueFactory>
              </TableColumn>
              <TableColumn text="%media.titleDesc" prefWidth="265" sortable="false">
                <cellValueFactory><PropertyValueFactory property="titleDesc" /></cellValueFactory>
              </TableColumn>
              <TableColumn text="%media.artist" prefWidth="170" sortable="false">
                <cellValueFactory><PropertyValueFactory property="artist" /></cellValueFactory>
              </TableColumn>
              <TableColumn fx:id="tableColumnDuration" text="%media.duration" prefWidth="80" sortable="false">
                <cellValueFactory><PropertyValueFactory property="duration" /></cellValueFactory>
              </TableColumn>
              <TableColumn text="%media.album" prefWidth="170" sortable="false">
                <cellValueFactory><PropertyValueFactory property="album" /></cellValueFactory>
              </TableColumn>
              <TableColumn text="%media.description" prefWidth="200" sortable="false">
                <cellValueFactory><PropertyValueFactory property="description" /></cellValueFactory>
              </TableColumn>
              <TableColumn text="%media.info" prefWidth="400" sortable="false">
                <cellValueFactory><PropertyValueFactory property="info" /></cellValueFactory>
              </TableColumn>
            </columns>
          </TableView>
        </content>
      </Tab>
      <Tab fx:id="mediaContainer" text="%tab.video" closable="false">
        <content>
          <HBox style="-fx-background-color:linear-gradient(to bottom,#333,#444);" alignment="CENTER">
            <VBox alignment="CENTER">
              <HBox fx:id="mediaPane"></HBox>
            </VBox>
          </HBox>
        </content>
      </Tab>
    </tabs>
  </TabPane>
  <HBox id="control-pane">
    <VBox HBox.hgrow="ALWAYS">
      <Region prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
      <HBox fx:id="spectrumsWrap" id="control-line">
        <HBox fx:id="spectrums" id="control-pane">
          <ProgressBar fx:id="spectrumBar1" progress="0" prefWidth="1000" style="-fx-accent:mediumseagreen" opacity="0.7" />
          <ProgressBar fx:id="spectrumBar2" progress="0" prefWidth="1000" style="-fx-accent:mediumseagreen" opacity="0.7" />
          <ProgressBar fx:id="spectrumBar3" progress="0" prefWidth="1000" style="-fx-accent:blueviolet;" opacity="0.7" />
          <ProgressBar fx:id="spectrumBar4" progress="0" prefWidth="1000" style="-fx-accent:blueviolet" opacity="0.7" />
        </HBox>
      </HBox>
      <HBox id="control-line">
        <StackPane HBox.hgrow="ALWAYS">
          <ProgressBar fx:id="progressCurrent" progress="0" prefWidth="2000" />
          <ProgressBar fx:id="progressBuffer" progress="0" prefWidth="2000" opacity="0.3" />
          <Slider fx:id="controlTime" id="control-time" min="0" max="0" prefWidth="2000" />
        </StackPane>
        <Label fx:id="timeText" id="time-text" minWidth="190"/>
      </HBox>
      <HBox id="control-line">
        <Region HBox.hgrow="ALWAYS" />
        <ToggleButton fx:id="controlPlay" id="button-control" onAction="#controlPlay"
            text="%control.play" mnemonicParsing="true" />
        <Button onAction="#controlPrev" id="button-control" text="%control.prev" mnemonicParsing="true"/>
        <Button onAction="#controlNext" id="button-control" text="%control.next" mnemonicParsing="true" />
        <Slider fx:id="controlVolume" min="0.0" max="1.0" value="0.5" minWidth="150" />
        <Label fx:id="volumeText" id="volume-text" />
        <Region HBox.hgrow="ALWAYS" />
      </HBox>
    </VBox>
    <ImageView fx:id="imageView" fitWidth="100" preserveRatio="true" smooth="true"
        style="-fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.8),3,0,0,0);" />
  </HBox>
</VBox>
